version_major=1
version_minor=2
version_micro=0
version_minecraft=1.12.2
version_forge=14.23.5.2854
version_minforge=14.23.5.2854
version_mappings=20171003-1.12

extra_modsio_id=1025
extra_curseforge_id=225605
